ContactAppSample/ContactAppSample/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContactAppSample.Views.AddContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="30"
                Padding="20"
                BackgroundColor="White"
                Spacing="0"
                VerticalOptions="Center">
                <StackLayout Padding="10" Spacing="3">
                    <Label Style="{StaticResource LabelStyle}" Text="Name" />
                    <Entry
                        Keyboard="Text"
                        Style="{StaticResource EntryStyleAddcontacts}"
                        Text="{Binding People.Nombre, Mode=TwoWay}" />
                    <Label Style="{StaticResource LabelStyle}" Text="Last Name" />
                    <Entry
                        Keyboard="Text"
                        Style="{StaticResource EntryStyleAddcontacts}"
                        Text="{Binding People.Apellido, Mode=TwoWay}" />
                    <Label Style="{StaticResource LabelStyle}" Text="Telephone" />
                    <Entry
                        Keyboard="Numeric"
                        Style="{StaticResource EntryStyleAddcontacts}"
                        Text="{Binding People.Telefono, Mode=TwoWay}" />
                    <Label Style="{StaticResource LabelStyle}" Text="Phone" />
                    <Entry
                        Keyboard="Numeric"
                        Style="{StaticResource EntryStyleAddcontacts}"
                        Text="{Binding People.Celular, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Padding="50">
                    <Button
                        Command="{Binding AddPeoplebtn}"
                        Style="{StaticResource ButtonStyle}"
                        Text="Add" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>