ContactAppSample/ContactAppSample/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContactAppSample.Views.EditContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit contact"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout
                    Margin="14"
                    Padding="20"
                    BackgroundColor="White"
                    Spacing="10"
                    VerticalOptions="Center">
                    <StackLayout Padding="0" Spacing="5">

                        <Entry
                            Placeholder="Name"
                            PlaceholderColor="Accent"
                            Style="{StaticResource EntryStyleAddcontacts}"
                            Text="{Binding name, Mode=TwoWay}" />

                        <Entry
                            Placeholder="Last Name"
                            PlaceholderColor="Accent"
                            Style="{StaticResource EntryStyleAddcontacts}"
                            Text="{Binding lastname, Mode=TwoWay}" />

                        <Entry
                            Placeholder="Telephone"
                            PlaceholderColor="Accent"
                            Style="{StaticResource EntryStyleAddcontacts}"
                            Text="{Binding tel, Mode=TwoWay}" />

                        <Entry
                            Placeholder="Phone"
                            PlaceholderColor="Accent"
                            Style="{StaticResource EntryStyleAddcontacts}"
                            Text="{Binding phone, Mode=TwoWay}" />
                    </StackLayout>
                    <StackLayout Padding="50">
                        <Button
                            Command="{Binding Savebtn}"
                            Style="{StaticResource CancelButton}"
                            Text="Save" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>