ContactAppSample/ContactAppSample/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContactAppSample.Views.EditContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit contact"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="20" Spacing="30">
                    <controls:CircleImage
                        FillColor="ForestGreen"
                        HeightRequest="70"
                        HorizontalOptions="CenterAndExpand"
                        Visual="Material"
                        WidthRequest="70" />
                    <Entry
                        HorizontalTextAlignment="Center"
                        Keyboard="Text"
                        Placeholder="Name"
                        Style="{StaticResource EntryStyleAddcontacts}"
                        Text="{Binding name, Mode=TwoWay}" />
                    <Entry
                        HorizontalTextAlignment="Center"
                        Keyboard="Text"
                        Placeholder="Last Name"
                        Style="{StaticResource EntryStyleAddcontacts}"
                        Text="{Binding lastname, Mode=TwoWay}" />

                    <Entry
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Placeholder="Telephone"
                        Style="{StaticResource EntryStyleAddcontacts}"
                        Text="{Binding tel, Mode=TwoWay}" />

                    <Entry
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Placeholder="Phone"
                        Style="{StaticResource EntryStyleAddcontacts}"
                        Text="{Binding phone, Mode=TwoWay}" />
                    <StackLayout Padding="50">
                        <Button
                            Command="{Binding Savebtn}"
                            Style="{StaticResource CancelButton}"
                            Text="Save" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>