ContactAppSample/ContactAppSample/Views/ListContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContactAppSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PeoplePage"
    Title="Contacts"
    mc:Ignorable="d">

    <StackLayout>
        <SearchBar Placeholder="Search Contact" SearchCommand="{Binding Search}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <ListView
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding State, Mode=OneWay}"
                    ItemsSource="{Binding Peoples}"
                    RefreshCommand="{Binding Refresh}"
                    RefreshControlColor="Accent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame x:Name="bigframe" Style="{StaticResource FrameOut}">
                                        <Frame Style="{StaticResource FrameIn}">
                                            <StackLayout Orientation="Horizontal">
                                                <controls:CircleImage Style="{StaticResource CircleImage}" />
                                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                                    <Label Style="{StaticResource Cells}" Text="{Binding Nombre, Mode=TwoWay}" />
                                                    <Label
                                                        Style="{StaticResource CellsDetails}"
                                                        Text="{Binding Telefono, Mode=TwoWay}"
                                                        TextColor="Accent" />
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TapFrame, Source={x:Reference PeoplePage}}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Frame>
                                </ViewCell.View>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        x:Name="Editbtn"
                                        Command="{Binding Path=BindingContext.EditContact, Source={x:Reference PeoplePage}}"
                                        CommandParameter="{Binding .}"
                                        Text="Edit" />
                                    <MenuItem
                                        x:Name="Deletebtn"
                                        Command="{Binding Path=BindingContext.DeleteContact, Source={x:Reference PeoplePage}}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button
                Grid.Row="0"
                Margin="0,0,20,22"
                BorderRadius="35"
                Command="{Binding Addbtn}"
                HeightRequest="70"
                HorizontalOptions="End"
                Style="{StaticResource CircleButton}"
                Text="+"
                VerticalOptions="End"
                WidthRequest="69" />
        </Grid>
    </StackLayout>

</ContentPage>
