ContactAppSample/ContactAppSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ContactAppSample.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="EntryStyleAddcontacts" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="#FF9800" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="FrameIn" TargetType="Frame">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>
            <Style x:Key="FrameOut" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="90" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="Cells" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="CellsDetails" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="CircleButton" TargetType="Button">
                <Setter Property="BorderColor" Value="#FF9800" />
                <Setter Property="BackgroundColor" Value="#FF9800" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="CancelButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Accent" />
                <Setter Property="BorderColor" Value="#FF9800" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="25" />
            </Style>
            <Style x:Key="CircleImage" TargetType="controls:CircleImage">
                <Setter Property="FillColor" Value="Accent" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>